[1mdiff --git a/DistribuidoraKeppler/DistribuidoraKeppler/Datos/AdminDatos/PedidoD.cs b/DistribuidoraKeppler/DistribuidoraKeppler/Datos/AdminDatos/PedidoD.cs[m
[1mindex 0fc5a1f..026ef91 100644[m
[1m--- a/DistribuidoraKeppler/DistribuidoraKeppler/Datos/AdminDatos/PedidoD.cs[m
[1m+++ b/DistribuidoraKeppler/DistribuidoraKeppler/Datos/AdminDatos/PedidoD.cs[m
[36m@@ -88,7 +88,7 @@[m [mnamespace DistribuidoraKeppler.Datos[m
                                     END CATCH;[m
                                     ";[m
 [m
[31m-                using (SqlCommand cmd = new SqlCommand(consulta, cn))[m
[32m+[m[32m                using (SqlCommand cmd = new SqlCommand(consulta,cn))[m
                 {[m
                     cmd.Parameters.AddWithValue("@estado", oPedido.Estado);[m
                     cmd.Parameters.AddWithValue("@idPedido", oPedido.Id);[m
[36m@@ -98,69 +98,5 @@[m [mnamespace DistribuidoraKeppler.Datos[m
                 }[m
             }[m
         }[m
[31m-[m
[31m-        //=== Metodos creado por Jhon ===[m
[31m-        public List<Pedido> MtListarPedidos()[m
[31m-        {[m
[31m-            List<Pedido> lista = new List<Pedido>();[m
[31m-[m
[31m-            using (SqlConnection conn = ConexionDB.MtAbrirConexion())[m
[31m-            {[m
[31m-                conn.Open();[m
[31m-[m
[31m-                string consulta = @"SELECT p.Id,[m
[31m-                                           p.CodigoPedido,[m
[31m-                                           p.Fecha,[m
[31m-                                           p.Estado,[m
[31m-                                           p.DireccionEntrega,[m
[31m-                                           p.Total,[m
[31m-                                           c.Id         AS IdCliente,[m
[31m-                                           c.NombreEmpresa,[m
[31m-                                           c.Email      AS EmailCliente[m
[31m-                                    FROM   Pedido p[m
[31m-                                    INNER JOIN Cliente c ON c.Id = p.IdCliente[m
[31m-                                    ORDER  BY p.Fecha DESC";[m
[31m-[m
[31m-                SqlCommand cmd = new SqlCommand(consulta, conn);[m
[31m-                SqlDataReader dr = cmd.ExecuteReader();[m
[31m-[m
[31m-                while (dr.Read())[m
[31m-                {[m
[31m-                    lista.Add(new Pedido()[m
[31m-                    {[m
[31m-                        Id = Convert.ToInt32(dr["Id"]),[m
[31m-                        CodigoPedido = dr["CodigoPedido"].ToString(),[m
[31m-                        Fecha = Convert.ToDateTime(dr["Fecha"]),[m
[31m-                        Estado = dr["Estado"].ToString(),[m
[31m-                        DireccionEntrega = dr["DireccionEntrega"] == DBNull.Value ? "" : dr["DireccionEntrega"].ToString(),[m
[31m-                        Total = Convert.ToDecimal(dr["Total"]),[m
[31m-                        IdCliente = new Cliente[m
[31m-                        {[m
[31m-                            Id = Convert.ToInt32(dr["IdCliente"]),[m
[31m-                            NombreEmpresa = dr["NombreEmpresa"].ToString(),[m
[31m-                            Email = dr["EmailCliente"] == DBNull.Value ? "" : dr["EmailCliente"].ToString()[m
[31m-                        }[m
[31m-                    });[m
[31m-                }[m
[31m-            }[m
[31m-            return lista;[m
[31m-        }[m
[31m-[m
[31m-        public bool MtCambiarEstadoPedido(int idPedido, string nuevoEstado)[m
[31m-        {[m
[31m-            using (SqlConnection conn = ConexionDB.MtAbrirConexion())[m
[31m-            {[m
[31m-                conn.Open();[m
[31m-[m
[31m-                string consulta = "UPDATE Pedido SET Estado = @estado WHERE Id = @id";[m
[31m-[m
[31m-                SqlCommand cmd = new SqlCommand(consulta, conn);[m
[31m-                cmd.Parameters.AddWithValue("@estado", nuevoEstado);[m
[31m-                cmd.Parameters.AddWithValue("@id", idPedido);[m
[31m-[m
[31m-                return cmd.ExecuteNonQuery() > 0;[m
[31m-            }[m
[31m-        }[m
[31m-        //=== Metodos creados por Jhon ===[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/DistribuidoraKeppler/DistribuidoraKeppler/Logica/AdminLogica/PedidoL.cs b/DistribuidoraKeppler/DistribuidoraKeppler/Logica/AdminLogica/PedidoL.cs[m
[1mindex 7fb7913..63641e5 100644[m
[1m--- a/DistribuidoraKeppler/DistribuidoraKeppler/Logica/AdminLogica/PedidoL.cs[m
[1m+++ b/DistribuidoraKeppler/DistribuidoraKeppler/Logica/AdminLogica/PedidoL.cs[m
[36m@@ -1,6 +1,5 @@[m
 ﻿using DistribuidoraKeppler.Datos;[m
 using DistribuidoraKeppler.Modelo;[m
[31m-using Microsoft.Identity.Client;[m
 using System;[m
 using System.Collections.Generic;[m
 using System.Linq;[m
[36m@@ -29,44 +28,5 @@[m [mnamespace DistribuidoraKeppler.Logica[m
 [m
 [m
         }[m
[31m-[m
[31m-        // === Metodos creados Por Jhon ===[m
[31m-        public List<Pedido> MtListarPedido()[m
[31m-        {[m
[31m-            PedidoD oPedidoD = new PedidoD();[m
[31m-[m
[31m-            return oPedidoD.MtListarPedidos();[m
[31m-        }[m
[31m-[m
[31m-        public string MtCambiarEstado(int idPedido, string nuevoEstado)[m
[31m-        {[m
[31m-            PedidoD oPedidoD = new PedidoD();[m
[31m-[m
[31m-            if (idPedido <= 0)[m
[31m-            {[m
[31m-                return "El ID del pedido no es valido";[m
[31m-            }[m
[31m-[m
[31m-            string[] estadosValidos = { "Pendiente", "Confirmado", "En preparacion", "En reparto", "Entregado" };[m
[31m-            bool esValido = false;[m
[31m-[m
[31m-            foreach (string e in estadosValidos)[m
[31m-            {[m
[31m-                if (e == nuevoEstado)[m
[31m-                {[m
[31m-                    esValido = true;[m
[31m-                    break;[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            if (!esValido)[m
[31m-            {[m
[31m-                return "El estado indicado no es válido";[m
[31m-            }[m
[31m-[m
[31m-            bool resultado = oPedidoD.MtCambiarEstadoPedido(idPedido, nuevoEstado);[m
[31m-            return resultado ? null : "No se pudo actualizar el estado del pedido";[m
[31m-        }[m
[31m-        // === Metodos creados Por Jhon ===[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/DistribuidoraKeppler/DistribuidoraKeppler/Vista/Administrador/GestionPedidos.aspx b/DistribuidoraKeppler/DistribuidoraKeppler/Vista/Administrador/GestionPedidos.aspx[m
[1mindex f190b23..d9d082f 100644[m
[1m--- a/DistribuidoraKeppler/DistribuidoraKeppler/Vista/Administrador/GestionPedidos.aspx[m
[1m+++ b/DistribuidoraKeppler/DistribuidoraKeppler/Vista/Administrador/GestionPedidos.aspx[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿<%@ Page Title="" Language="C#" MasterPageFile="~/Vista/Site1.Master" AutoEventWireup="true" CodeBehind="GestionPedidos.aspx.cs" Inherits="DistribuidoraKeppler.Vista.Administrador.Pedidos" %>[m
[32m+[m[32m﻿<%@ Page Title="" Language="C#" MasterPageFile="~/Vista/Site1.Master" AutoEventWireup="true" CodeBehind="Pedidos.aspx.cs" Inherits="DistribuidoraKeppler.Vista.Administrador.Pedidos" %>[m
 [m
 <asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">[m
     <title>Kepler Admin - Gestión de Pedidos</title>[m
[36m@@ -8,14 +8,16 @@[m
     <!-- Bootstrap Icons -->[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />[m
     <!-- Google Fonts: Inter -->[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" />[m
 [m
     <style data-purpose="kepler-pedidos-theme">[m
[32m+[m[32m        /* ── Variables globales Kepler ─────────────────────────────── */[m
         :root {[m
             --kepler-blue: #0b1184;[m
             --kepler-blue-dark: #060a52;[m
             --kepler-blue-light: #eef0fd;[m
             --kepler-bg: #f4f6fb;[m
[32m+[m[32m            /* Estados de pedido */[m
             --status-pending: #f5a623;[m
             --status-pending-bg: #fef6e7;[m
             --status-confirmed: #185fa5;[m
[36m@@ -33,6 +35,7 @@[m
             background-color: var(--kepler-bg);[m
         }[m
 [m
[32m+[m[32m        /* ── Blindaje sidebar Master Page ──────────────────────────── */[m
         aside a, .sidebar a, .nav-link,[m
         .list-group-item a, [class*="sidebar"] a, [class*="menu"] a {[m
             color: #ffffff !important;[m
[36m@@ -41,8 +44,10 @@[m
 [m
             aside a:hover, .sidebar a:hover, .nav-link:hover {[m
                 color: rgba(255,255,255,0.8) !important;[m
[32m+[m[32m                text-decoration: none !important;[m
             }[m
 [m
[32m+[m[32m        /* ── Botón primario Kepler ─────────────────────────────────── */[m
         .btn-kepler {[m
             background-color: var(--kepler-blue);[m
             border-color: var(--kepler-blue);[m
[36m@@ -60,6 +65,7 @@[m
                 box-shadow: 0 6px 18px rgba(11,17,132,.22);[m
             }[m
 [m
[32m+[m[32m        /* ── Botón secundario ─────────────────────────────────────── */[m
         .btn-kepler-outline {[m
             background: #fff;[m
             border: 1px solid #e3e6f0;[m
[36m@@ -74,6 +80,14 @@[m
                 background: #f4f6fb;[m
             }[m
 [m
[32m+[m[32m        /* ── Tarjeta base ──────────────────────────────────────────── */[m
[32m+[m[32m        .kepler-card {[m
[32m+[m[32m            border: none !important;[m
[32m+[m[32m            border-radius: 1.25rem;[m
[32m+[m[32m            box-shadow: 0 2px 14px rgba(17,24,76,.06);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* ── Barra de búsqueda ─────────────────────────────────────── */[m
         .kepler-search-wrap {[m
             position: relative;[m
             flex: 1;[m
[36m@@ -110,7 +124,7 @@[m
             border: none;[m
             border-radius: 1rem;[m
             background: #fff;[m
[31m-            padding: 0.72rem 2.6rem;[m
[32m+[m[32m            padding: 0.72rem 2.6rem 0.72rem 2.6rem;[m
             font-size: 0.9rem;[m
             box-shadow: 0 1px 6px rgba(17,24,76,.07);[m
             outline: none;[m
[36m@@ -121,7 +135,9 @@[m
                 box-shadow: 0 0 0 0.2rem rgba(11,17,132,.12);[m
             }[m
 [m
[32m+[m[32m        /* ── Filtros de estado ─────────────────────────────────────── */[m
         .kepler-filter-btn {[m
[32m+[m[32m            border: none;[m
             border-radius: 999px;[m
             font-size: 0.83rem;[m
             font-weight: 600;[m
[36m@@ -132,7 +148,8 @@[m
             transition: background .15s ease, color .15s ease, border-color .15s ease;[m
         }[m
 [m
[31m-            .kepler-filter-btn.active, .kepler-filter-btn:hover {[m
[32m+[m[32m            .kepler-filter-btn.active,[m
[32m+[m[32m            .kepler-filter-btn:hover {[m
                 background: var(--kepler-blue);[m
                 color: #fff;[m
                 border-color: var(--kepler-blue);[m
[36m@@ -145,6 +162,7 @@[m
                 margin-left: 4px;[m
             }[m
 [m
[32m+[m[32m        /* ── Tarjeta de pedido ─────────────────────────────────────── */[m
         .order-card {[m
             background: #fff;[m
             border-radius: 1.1rem;[m
[36m@@ -211,6 +229,7 @@[m
             color: #1e2433;[m
         }[m
 [m
[32m+[m[32m        /* ── Badges de estado ──────────────────────────────────────── */[m
         .status-badge {[m
             display: inline-block;[m
             border-radius: 999px;[m
[36m@@ -246,6 +265,7 @@[m
             color: var(--status-delivered);[m
         }[m
 [m
[32m+[m[32m        /* ── Highlight de búsqueda ─────────────────────────────────── */[m
         .highlight {[m
             background-color: #fde68a;[m
             font-weight: 700;[m
[36m@@ -253,6 +273,7 @@[m
             border-radius: 2px;[m
         }[m
 [m
[32m+[m[32m        /* ── Estado vacío ──────────────────────────────────────────── */[m
         #empty-state {[m
             display: none;[m
             text-align: center;[m
[36m@@ -276,6 +297,7 @@[m
             color: #c5cae5;[m
         }[m
 [m
[32m+[m[32m        /* ── Paginación ────────────────────────────────────────────── */[m
         .kepler-page-btn {[m
             border-radius: 0.6rem;[m
             border: 1px solid #e3e6f0;[m
[36m@@ -297,35 +319,13 @@[m
                 border-color: var(--kepler-blue);[m
                 font-weight: 700;[m
             }[m
[31m-[m
[31m-        /* ── Modal cambio de estado ──────────────────────────────────── */[m
[31m-        .modal-status-btn {[m
[31m-            border-radius: 999px;[m
[31m-            font-size: 0.82rem;[m
[31m-            font-weight: 600;[m
[31m-            padding: 0.45rem 1.1rem;[m
[31m-            border: 2px solid transparent;[m
[31m-            transition: all .15s ease;[m
[31m-            cursor: pointer;[m
[31m-        }[m
[31m-[m
[31m-            .modal-status-btn.selected {[m
[31m-                border-color: var(--kepler-blue) !important;[m
[31m-                box-shadow: 0 0 0 3px rgba(11,17,132,.15);[m
[31m-            }[m
[31m-[m
[31m-        /* ── Spinner de carga ────────────────────────────────────────── */[m
[31m-        #loading-state {[m
[31m-            text-align: center;[m
[31m-            padding: 3rem 0;[m
[31m-        }[m
     </style>[m
[31m-</asp:Content>[m
 [m
[32m+[m[32m</asp:Content>[m
 <asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">[m
     <div class="px-4 px-md-5 py-4 d-flex flex-column" style="min-height: calc(100vh - 64px);">[m
 [m
[31m-        <!-- ── ENCABEZADO ─────────────────────────────────────────────── -->[m
[32m+[m[32m        <!-- ── ENCABEZADO ────────────────────────────────────────────── -->[m
         <header class="d-flex align-items-center justify-content-between flex-wrap gap-3 mb-4">[m
             <div>[m
                 <span class="badge rounded-pill px-3 py-1 mb-2 text-white fw-semibold d-inline-block"[m
[36m@@ -341,20 +341,38 @@[m
             </div>[m
         </header>[m
 [m
[31m-        <!-- ── BÚSQUEDA Y CONTROLES ───────────────────────────────────── -->[m
[32m+[m[32m        <!-- ── BÚSQUEDA Y CONTROLES ──────────────────────────────────── -->[m
         <section class="mb-4">[m
             <div class="d-flex align-items-center flex-wrap gap-3 mb-3">[m
 [m
[32m+[m[32m                <!-- Buscador -->[m
                 <div class="kepler-search-wrap">[m
                     <i class="bi bi-search search-icon"></i>[m
[31m-                    <input class="kepler-search-input" id="order-search"[m
[31m-                        placeholder="Buscar por código, cliente o correo..." type="text" />[m
[32m+[m[32m                    <input class="kepler-search-input"[m
[32m+[m[32m                        id="order-search"[m
[32m+[m[32m                        placeholder="Buscar por número de pedido, cliente o correo..."[m
[32m+[m[32m                        type="text" />[m
                     <i class="bi bi-x-circle clear-icon" id="clear-search"></i>[m
                 </div>[m
 [m
[32m+[m[32m                <!-- Datepicker placeholder -->[m
[32m+[m[32m                <div class="position-relative">[m
[32m+[m[32m                    <input class="kepler-search-input"[m
[32m+[m[32m                        placeholder="Filtrar por fecha"[m
[32m+[m[32m                        type="text"[m
[32m+[m[32m                        style="width: 200px; padding-left: 1rem; padding-right: 2.6rem;" />[m
[32m+[m[32m                    <i class="bi bi-calendar3" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); color: #9aa0b4; pointer-events: none;"></i>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <!-- Acciones -->[m
                 <div class="d-flex gap-2 ms-auto">[m
[31m-                    <button class="btn btn-kepler-outline d-flex align-items-center gap-2" onclick="exportarCSV()">[m
[31m-                        <i class="bi bi-download"></i><span>Exportar</span>[m
[32m+[m[32m                    <button class="btn btn-kepler d-flex align-items-center gap-2">[m
[32m+[m[32m                        <i class="bi bi-plus-lg"></i>[m
[32m+[m[32m                        <span>Nuevo pedido</span>[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <button class="btn btn-kepler-outline d-flex align-items-center gap-2">[m
[32m+[m[32m                        <i class="bi bi-download"></i>[m
[32m+[m[32m                        <span>Exportar</span>[m
                     </button>[m
                 </div>[m
             </div>[m
[36m@@ -382,15 +400,9 @@[m
             </div>[m
         </section>[m
 [m
[31m-        <!-- ── LISTA DE PEDIDOS ───────────────────────────────────────── -->[m
[32m+[m[32m        <!-- ── LISTA DE PEDIDOS ──────────────────────────────────────── -->[m
         <section class="flex-grow-1 mb-4">[m
 [m
[31m-            <!-- Cargando -->[m
[31m-            <div id="loading-state">[m
[31m-                <div class="spinner-border text-primary" role="status"></div>[m
[31m-                <p class="text-muted mt-2 small">Cargando pedidos...</p>[m
[31m-            </div>[m
[31m-[m
             <!-- Estado vacío -->[m
             <div id="empty-state">[m
                 <div class="empty-icon-box"><i class="bi bi-search"></i></div>[m
[36m@@ -398,166 +410,119 @@[m
                 <p class="text-muted small">Prueba con términos diferentes o limpia los filtros.</p>[m
             </div>[m
 [m
[31m-            <!-- Grid de pedidos -->[m
[32m+[m[32m            <!-- Grid de tarjetas de pedido -->[m
             <div class="d-flex flex-column gap-3" id="order-list"></div>[m
 [m
         </section>[m
 [m
[31m-        <!-- ── PAGINACIÓN ─────────────────────────────────────────────── -->[m
[32m+[m[32m        <!-- ── PAGINACIÓN ────────────────────────────────────────────── -->[m
         <footer class="d-flex align-items-center justify-content-between pt-3 border-top">[m
             <p class="small text-muted mb-0" id="results-count"></p>[m
[31m-            <div class="d-flex gap-1" id="pagination-wrap"></div>[m
[32m+[m[32m            <div class="d-flex gap-1">[m
[32m+[m[32m                <button class="kepler-page-btn">Anterior</button>[m
[32m+[m[32m                <button class="kepler-page-btn active">1</button>[m
[32m+[m[32m                <button class="kepler-page-btn">2</button>[m
[32m+[m[32m                <button class="kepler-page-btn">3</button>[m
[32m+[m[32m                <button class="kepler-page-btn">Siguiente</button>[m
[32m+[m[32m            </div>[m
         </footer>[m
[31m-    </div> [m
 [m
[31m-    <!-- Bootstrap 5 JS -->[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <!-- Scripts -->[m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>[m
 [m
     <script data-purpose="pedidos-logic">[m
[32m+[m[32m        const ORDERS_DATA = [[m
[32m+[m[32m            { id: '#ORD-5821', client: 'Roberto Gómez', email: 'robertoream@gmail.com', date: '12 oct 2023', total: '$1.250,00', status: 'Pendiente' },[m
[32m+[m[32m            { id: '#ORD-5822', client: 'Roberto Gómez', email: 'robertoream@gmail.com', date: '12 oct 2023', total: '$1.250,00', status: 'Confirmado' },[m
[32m+[m[32m            { id: '#ORD-5823', client: 'Roberto Gómez', email: 'robertoream@gmail.com', date: '12 oct 2023', total: '$1.250,00', status: 'En preparacion' },[m
[32m+[m[32m            { id: '#ORD-5824', client: 'Roberto Gómez', email: 'robertoream@gmail.com', date: '12 oct 2023', total: '$1.250,00', status: 'En reparto' },[m
[32m+[m[32m            { id: '#ORD-5825', client: 'Roberto Gómez', email: 'robertoream@gmail.com', date: '12 oct 2023', total: '$1.250,00', status: 'Entregado' },[m
[32m+[m[32m            { id: '#ORD-6001', client: 'Ana Martínez', email: 'anamtz@outlook.com', date: '15 oct 2023', total: '$850,50', status: 'Pendiente' },[m
[32m+[m[32m            { id: '#ORD-6002', client: 'Luis Pérez', email: 'lperez@company.com', date: '16 oct 2023', total: '$2.100,00', status: 'Confirmado' }[m
[32m+[m[32m        ];[m
 [m
[31m-        /* ── Estado global ──────────────────────────────────────────── */[m
[31m-        let ORDERS_DATA = [];[m
[31m-        let searchTerm = '';[m
[31m-        let statusFilter = 'all';[m
[31m-        let currentPage = 1;[m
[31m-        const PAGE_SIZE = 10;[m
[31m-[m
[31m-        // Para el modal de cambio de estado[m
[31m-        let pedidoSeleccionado = null;[m
[31m-        let nuevoEstado = null;[m
[31m-[m
[31m-        /* ── Referencias DOM ───────────────────────────────────────── */[m
         const orderList = document.getElementById('order-list');[m
         const searchInput = document.getElementById('order-search');[m
         const clearBtn = document.getElementById('clear-search');[m
         const emptyState = document.getElementById('empty-state');[m
[31m-        const loadingState = document.getElementById('loading-state');[m
         const resultsCount = document.getElementById('results-count');[m
         const filterBtns = document.querySelectorAll('.kepler-filter-btn');[m
[31m-        const pagWrap = document.getElementById('pagination-wrap');[m
 [m
[31m-        /* ── Cargar pedidos desde el servidor ──────────────────────── */[m
[31m-        function cargarPedidos() {[m
[31m-            loadingState.style.display = 'block';[m
[31m-            orderList.innerHTML = '';[m
[31m-            empt