<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DistribuidoraKeppler.Vista.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Kepler</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Iconos -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="bg-gray-100">
    <form id="form1" runat="server">
        <!-- ScriptManager necesario para las alertas desde C# -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- SIDEBAR -->
        <aside class="fixed left-0 top-0 h-full w-64 bg-blue-900 text-white flex flex-col p-5 shadow-2xl">

            <!-- LOGO -->
            <div class="flex items-center gap-3 mb-8">
                <div class="bg-blue-600 p-3 rounded-xl shadow-lg">
                    <span class="material-symbols-outlined">inventory</span>
                </div>
                <div>
                    <h2 class="font-bold text-lg leading-none text-white">Kepler</h2>
                    <p class="text-[10px] text-blue-300 uppercase tracking-widest mt-1">Distribución</p>
                </div>
            </div>

            <!-- MENÚ (Con scroll interno para no tapar el calendario) -->
            <nav class="space-y-1 text-sm flex-1 overflow-y-auto pr-2 custom-scrollbar">

                <!-- ADMIN -->
                <div id="menuAdmin" runat="server" class="space-y-1">
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/DashboardAdministrador.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">dashboard</span> Tablero
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionUsuarios.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">group</span> Gestión de usuarios
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionProductos.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">inventory_2</span> Gestión de productos
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionMarcas1.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">branding_watermark</span> Gestión de marcas
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionCategorias.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">category</span> Gestión de categorías
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">shopping_cart</span> Pedidos
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">warehouse</span> Inventario
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">bar_chart</span> Reportes
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Usuario/PerfilUsuario.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">settings</span> Configuración
                    </asp:HyperLink>
                </div>

                <!-- CLIENTE -->
                <div id="menuCliente" runat="server" class="space-y-1">
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Cliente/DashboardCliente.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">dashboard</span> Dashboard
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Cliente/CatalogoProductos.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">store</span> Catálogo
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">shopping_cart</span> Mis pedidos
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">history</span> Historial
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Cliente/PerfilCliente.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">settings</span> Configuración
                    </asp:HyperLink>
                </div>

                <!-- REPARTIDOR -->
                <div id="menuRepartidor" runat="server" class="space-y-1">
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Repartidor/Repartidor.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">dashboard</span> Dashboard
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">shopping_cart</span> Pedidos
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">groups</span> Repartidores
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">schedule</span> Horario
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">history</span> Historial
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">bar_chart</span> Reportes
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">comment</span> Observaciones
                    </asp:HyperLink>
                </div>

                <!-- PREVENTISTA -->
                <div id="menuPreventista" runat="server" class="space-y-1">
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Preventista/Preventista.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">shopping_cart</span> Pedidos
                    </asp:HyperLink>
                </div>

                <!-- BODEGA -->
                <div id="menuBodega" runat="server" class="space-y-1">
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Bodega/DashboardBodega.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">dashboard</span> Dashboard
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">inventory_2</span> Productos
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">shopping_cart</span> Pedidos
                    </asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/Vista/Usuario/PerfilUsuario.aspx"
                        CssClass="flex items-center gap-2 p-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span class="material-symbols-outlined text-xl">settings</span> Configuración
                    </asp:HyperLink>
                </div>

            </nav>

            <!-- SECCIÓN CALENDARIO (Dinámico desde C#) -->
            <div class="mt-auto pt-4 border-t border-blue-800">
                <div class="bg-gray-100 rounded-2xl p-3 text-gray-800 shadow-inner">
                    <!-- Cabecera Mes/Año -->
                    <div class="bg-white rounded-xl py-1.5 px-3 flex items-center justify-center gap-2 mb-3 shadow-sm border border-gray-200">
                         <span class="material-symbols-outlined text-green-600 text-sm">energy_savings_leaf</span>
                         <asp:Label ID="lblMesAnio" runat="server" CssClass="text-green-700 font-bold text-xs uppercase"></asp:Label>
                    </div>

                    <!-- Cabecera Días -->
                    <div class="grid grid-cols-7 text-[9px] font-bold text-gray-400 text-center mb-1">
                        <div>Lu</div><div>Ma</div><div>Mi</div><div>Ju</div><div>Vi</div><div>Sá</div><div>Do</div>
                    </div>

                    <!-- Grilla de Días inyectada por el servidor -->
                    <div class="grid grid-cols-7 text-[10px] text-center gap-y-1.5">
                        <asp:Literal ID="ltlDiasCalendario" runat="server"></asp:Literal>
                    </div>
                </div>

                <!-- BOTÓN CERRAR SESIÓN -->
                <asp:LinkButton ID="btnCerrarSesionLink" runat="server" 
                    CssClass="mt-3 w-full bg-red-500 hover:bg-red-600 text-white py-2.5 rounded-xl flex items-center justify-center gap-2 font-bold transition-all shadow-lg active:scale-95"
                    OnClick="btnCerrarSesion_Click">
                    <span class="material-symbols-outlined rotate-180 text-lg">logout</span> 
                    <span>Cerrar sesión</span>
                </asp:LinkButton>
            </div>

        </aside>

        <!-- CONTENIDO PRINCIPAL -->
        <main class="ml-64 p-8 min-h-screen">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>
    </form>

    <!-- Estilo para la barra de scroll del menú -->
    <style>
        .custom-scrollbar::-webkit-scrollbar { width: 3px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.2); }
    </style>
</body>
</html>