<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DistribuidoraKeppler.Vista.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kepler - Distribución Inteligente</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        const idUsuarioGlobal = '<%= Session["IdCliente"] != null ? Session["IdCliente"].ToString() : "0" %>';
        if (idUsuarioGlobal !== "0") {
            localStorage.setItem("usuarioActivoId", idUsuarioGlobal);
        }
    </script>
</head>

<body class="bg-slate-50 text-slate-800 font-sans antialiased">
    <form id="form1" runat="server" class="min-h-screen flex">

        <aside class="fixed left-0 top-0 h-full w-64 bg-gradient-to-b from-[#0f143c] to-[#090d26] text-slate-300 flex flex-col justify-between border-r border-white/[0.06] shadow-2xl z-50">

            <div class="flex flex-col flex-1 min-h-0 overflow-hidden">

                <div class="flex items-center gap-3 px-6 py-5 border-b border-white/[0.06] flex-shrink-0">
                    <div class="bg-gradient-to-tr from-blue-600 to-indigo-500 p-2.5 rounded-xl text-white shadow-lg shadow-blue-500/20 flex items-center justify-center">
                        <span class="material-symbols-outlined !text-[22px]">inventory</span>
                    </div>
                    <div>
                        <h2 class="font-black text-white text-base tracking-wide uppercase">Keppler</h2>
                        <p class="text-[11px] text-blue-400 font-medium tracking-wider uppercase">Logística Urbana</p>
                    </div>
                </div>

                <div class="flex-1 overflow-y-auto px-4 py-6 space-y-7 scrollbar-none">
                    <nav id="sidebarMenu" class="space-y-1">

                        <div id="menuAdmin" runat="server" class="space-y-1 text-slate-300">
                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/DashboardAdministrador.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">dashboard</span> Tablero
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionUsuarios.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">group</span> Usuarios
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionProductos.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">inventory_2</span> Productos
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionMarcas1.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">branding_watermark</span> Marcas
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionCategorias.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">category</span> Categorías
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/GestionPedidos.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">shopping_cart</span> Pedidos
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Administrador/Inventario.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">warehouse</span> Inventario
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">bar_chart</span> Reportes
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Usuario/PerfilUsuario.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">settings</span> Configuración
                            </asp:HyperLink>
                        </div>

                        <div id="menuCliente" runat="server" class="space-y-1 text-slate-300">
                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Cliente/DashboardCliente.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">dashboard</span> Dashboard
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Cliente/CatalogoProductos.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">store</span> Catálogo
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">shopping_cart</span> Mis Pedidos
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">history</span> Historial
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Cliente/PerfilCliente.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">settings</span> Configuración
                            </asp:HyperLink>
                        </div>

                        <div id="menuRepartidor" runat="server" class="space-y-1 text-slate-300">
                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Repartidor/Repartidor.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">dashboard</span> Dashboard
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">shopping_cart</span> Pedidos
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">groups</span> Repartidores
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">schedule</span> Horario
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">history</span> Historial
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">bar_chart</span> Reportes
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">comment</span> Observaciones
                            </asp:HyperLink>
                        </div>

                        <div id="menuPreventista" runat="server" class="space-y-1 text-slate-300">
                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Preventista/Preventista.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">shopping_cart</span> Pedidos
                            </asp:HyperLink>
                        </div>

                        <div id="menuBodega" runat="server" class="space-y-1 text-slate-300">
                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Bodega/DashboardBodega.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">dashboard</span> Dashboard
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">inventory_2</span> Productos
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="#"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">shopping_cart</span> Pedidos
                            </asp:HyperLink>

                            <asp:HyperLink runat="server" NavigateUrl="~/Vista/Usuario/PerfilUsuario.aspx"
                                CssClass="group flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 hover:bg-white/[0.05] hover:text-white border-l-4 border-transparent">
                                <span class="material-symbols-outlined !text-[20px] opacity-70 group-hover:opacity-100 transition-opacity">settings</span> Configuración
                            </asp:HyperLink>
                        </div>

                    </nav>
                </div>

                <div class="p-4 border-t border-white/[0.06] bg-black/10 space-y-3 flex-shrink-0">
                    <div class="flex items-center gap-3 bg-white/[0.03] p-3 rounded-xl border border-white/[0.06]">
                        <img src="https://i.pravatar.cc/40?img=33" alt="Avatar" class="w-9 h-9 rounded-full ring-2 ring-blue-500/30 object-cover" />
                        <div class="min-w-0 flex-1">
                            <p class="text-xs font-semibold text-white truncate">Operador Activo</p>
                            <asp:Label ID="lblRol" runat="server" CssClass="text-[10px] font-bold text-blue-400 block uppercase tracking-wider truncate" Text="Rol Sistema"></asp:Label>
                        </div>
                    </div>

                    <asp:LinkButton ID="btnCerrarSesion" runat="server"
                        CssClass="w-full bg-gradient-to-r from-red-600 to-rose-600 hover:from-red-500 hover:to-rose-500 text-white font-semibold text-xs py-2.5 rounded-xl text-center flex items-center justify-center gap-2 transition-all duration-200 shadow-lg shadow-red-950/20"
                        OnClick="btnCerrarSesion_Click">
                        <span class="material-symbols-outlined !text-[16px]">logout</span>
                        <span>Cerrar Sesión</span>
                    </asp:LinkButton>
                </div>

            </div>
        </aside>

        <main class="flex-1 ml-64 p-8 min-h-screen">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

    </form>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const urlActual = window.location.pathname.split("/").pop().toLowerCase();
            const enlaces = document.querySelectorAll("#sidebarMenu a");

            enlaces.forEach(enlace => {
                const href = enlace.getAttribute("href");

                if (href) {
                    const paginaEnlace = href.split("/").pop().toLowerCase();

                    if (urlActual === paginaEnlace) {
                        // Limpiamos los estados base
                        enlace.classList.remove("text-slate-300", "hover:bg-white/[0.05]", "hover:text-white", "border-transparent");

                        // Asignamos las clases activas manteniendo el border-l-4 intacto para evitar saltos bruscos
                        enlace.classList.add(
                            "bg-gradient-to-r",
                            "from-blue-600/20",
                            "to-blue-600/5",
                            "text-white",
                            "font-semibold",
                            "border-l-4",
                            "border-blue-500"
                        );

                        const icono = enlace.querySelector(".material-symbols-outlined");
                        if (icono) {
                            icono.classList.remove("opacity-70");
                            icono.classList.add("text-blue-400", "opacity-100");
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
