Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1780517061669~27000.00~COP
Firma MD5: 348ae6640d0cea9195f6b00d2c5baec3
--- FIN OK ---
=== POST RECIBIDO: 3/06/2026 3:04:46 p. m. ===
date = 2026.06.03 03:04:46
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = 5d6af4c327588f1f7cea378c6e3117df
extra2 = 
extra3 = 
operation_date = 2026-06-03 15:04:46
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = d115c042-dbd5-4be5-aa50-890361a553a4
transaction_date = 2026-06-03 15:04:46
test = 0
exchange_rate = 1.00
ip = 179.1.217.145
reference_pol = 2157354782
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 840364
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM497
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 27000.00
transaction_bank_id = RBM497
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-1780517061669
additional_value = 0.00
--- Ref: KEP-1780517061669 | Estado: 4 | Valor: 27000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1781728080180~26500.00~COP
Firma MD5: 612d61de914192610e1326f7531ddce6
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1781819593274~26500.00~COP
Firma MD5: 1a5ac1464839c5044275c4b042d7abae
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782154030224~26500.00~COP
Firma MD5: 08b54f41169cf837a65e3f10d4f2dbdd
--- FIN OK ---
