Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1780517061669~27000.00~COP
Firma MD5: 348ae6640d0cea9195f6b00d2c5baec3
--- FIN OK ---
=== POST RECIBIDO: 3/06/2026 3:04:46 p. m. ===
date = 2026.06.03 03:04:46
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = 5d6af4c327588f1f7cea378c6e3117df
extra2 = 
extra3 = 
operation_date = 2026-06-03 15:04:46
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = d115c042-dbd5-4be5-aa50-890361a553a4
transaction_date = 2026-06-03 15:04:46
test = 0
exchange_rate = 1.00
ip = 179.1.217.145
reference_pol = 2157354782
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 840364
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM497
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 27000.00
transaction_bank_id = RBM497
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-1780517061669
additional_value = 0.00
--- Ref: KEP-1780517061669 | Estado: 4 | Valor: 27000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1781728080180~26500.00~COP
Firma MD5: 612d61de914192610e1326f7531ddce6
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1781819593274~26500.00~COP
Firma MD5: 1a5ac1464839c5044275c4b042d7abae
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782154030224~26500.00~COP
Firma MD5: 08b54f41169cf837a65e3f10d4f2dbdd
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782398841574~26500.00~COP
Firma MD5: a8cdff47034aa0e5076bf249b2136379
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782399576885~26500.00~COP
Firma MD5: b6c1ffdcbfb9efaa8c2ab52d88fe8159
--- FIN OK ---
=== POST RECIBIDO: 25/06/2026 10:00:10 a. m. ===
date = 2026.06.25 10:00:10
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = 0157891dfc82e4314898d8e0364d454c
extra2 = 
extra3 = 
operation_date = 2026-06-25 10:00:10
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = 27963eec-88d7-48b1-9659-455a09c9da6c
transaction_date = 2026-06-25 10:00:10
test = 0
exchange_rate = 1.00
ip = 104.22.86.109
reference_pol = 2157477828
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 844918
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM100
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 26500.00
transaction_bank_id = RBM100
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-1782399576885
additional_value = 0.00
--- Ref: KEP-1782399576885 | Estado: 4 | Valor: 26500.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782399939500~26500.00~COP
Firma MD5: 3ec2cd5baa05b2674ee0d48eb14e04d3
--- FIN OK ---
=== POST RECIBIDO: 25/06/2026 10:06:06 a. m. ===
date = 2026.06.25 10:06:06
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = 5f881074039597ba2c18a613bb7b8c5d
extra2 = 
extra3 = 
operation_date = 2026-06-25 10:06:06
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = 62c7c225-c7ac-4ef5-822a-2f6b10b52d34
transaction_date = 2026-06-25 10:06:06
test = 0
exchange_rate = 1.00
ip = 172.70.255.77
reference_pol = 2157477871
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 844919
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM353
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 26500.00
transaction_bank_id = RBM353
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-1782399939500
additional_value = 0.00
--- Ref: KEP-1782399939500 | Estado: 4 | Valor: 26500.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782400116905~0.00~COP
Firma MD5: 9b2e647bbca732e77cb0f5317791ec20
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782400799827~0.00~COP
Firma MD5: 0bd5e4c153b06ced4403196d5015923c
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782401044752~22000.00~COP
Firma MD5: 84a2a451a2df2c82fca91e92159d1d70
--- FIN OK ---
=== POST RECIBIDO: 25/06/2026 10:24:45 a. m. ===
date = 2026.06.25 10:24:44
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = 8edb3fc50f9c1d368ddb97c4be8559b8
extra2 = 
extra3 = 
operation_date = 2026-06-25 10:24:44
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = 3cbe4641-a785-420d-8bf0-cdaf5d09f084
transaction_date = 2026-06-25 10:24:44
test = 0
exchange_rate = 1.00
ip = 104.22.86.109
reference_pol = 2157477965
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 844923
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM620
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 22000.00
transaction_bank_id = RBM620
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-1782401044752
additional_value = 0.00
--- Ref: KEP-1782401044752 | Estado: 4 | Valor: 22000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1782401184333~22000.00~COP
Firma MD5: 68b27a686958747baebba80710c62d9d
--- FIN OK ---
=== POST RECIBIDO: 25/06/2026 10:26:48 a. m. ===
date = 2026.06.25 10:26:48
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = b181a9868a2e949057337c2d90ca4c54
extra2 = 
extra3 = 
operation_date = 2026-06-25 10:26:48
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = 53b4aaeb-4a57-4760-813c-ece5be28b042
transaction_date = 2026-06-25 10:26:48
test = 0
exchange_rate = 1.00
ip = 172.68.7.62
reference_pol = 2157477969
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 844924
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM754
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 22000.00
transaction_bank_id = RBM754
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-1782401184333
additional_value = 0.00
--- Ref: KEP-1782401184333 | Estado: 4 | Valor: 22000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-1~40000.00~COP
Firma MD5: aa711a49aa7426b608660ab0061b5bc1
--- FIN OK ---
=== POST RECIBIDO: 25/06/2026 1:29:23 p. m. ===
date = 2026.06.25 01:29:22
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = 427b10b34a15ee50222ab247f6e614c4
extra2 = 
extra3 = 
operation_date = 2026-06-25 13:29:22
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = da50c169-f571-4fe7-ab4c-05ece4275eb1
transaction_date = 2026-06-25 13:29:22
test = 0
exchange_rate = 1.00
ip = 172.70.83.6
reference_pol = 2157479003
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 844952
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM786
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 40000.00
transaction_bank_id = RBM786
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-1
additional_value = 0.00
--- Ref: KEP-1 | Estado: 4 | Valor: 40000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-2~14000.00~COP
Firma MD5: c163b580c1e8d8c133c510ef09b8110f
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-3~9000.00~COP
Firma MD5: dcdd6ec6210b81abbd87220b2ac71c23
--- FIN OK ---
=== POST RECIBIDO: 26/06/2026 9:06:41 a. m. ===
date = 2026.06.26 09:06:41
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = 15760a9c3c1d7115682450d033ae2125
extra2 = 
extra3 = 
operation_date = 2026-06-26 09:06:41
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = 8210c041-e00b-4840-9d20-7efe4701926e
transaction_date = 2026-06-26 09:06:41
test = 0
exchange_rate = 1.00
ip = 172.70.83.6
reference_pol = 2157485047
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 845180
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM147
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 9000.00
transaction_bank_id = RBM147
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-3
additional_value = 0.00
--- Ref: KEP-3 | Estado: 4 | Valor: 9000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-4~41000.00~COP
Firma MD5: 09ba432323d5e62af8ba86503467b11b
--- FIN OK ---
=== POST RECIBIDO: 26/06/2026 9:08:23 a. m. ===
date = 2026.06.26 09:08:23
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = 14c3aad66e22699437928ecb17d48f30
extra2 = 
extra3 = 
operation_date = 2026-06-26 09:08:23
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = bccbdb8d-06af-4a42-b762-19c2486cf01d
transaction_date = 2026-06-26 09:08:23
test = 0
exchange_rate = 1.00
ip = 172.68.7.62
reference_pol = 2157485054
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 845182
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM409
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 1
value = 41000.00
transaction_bank_id = RBM409
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-4
additional_value = 0.00
--- Ref: KEP-4 | Estado: 4 | Valor: 41000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-5~12000.00~COP
Firma MD5: d5bc41e40bb4cb63062c560e90e97cfd
--- FIN OK ---
=== POST RECIBIDO: 26/06/2026 9:12:11 a. m. ===
date = 2026.06.26 09:12:11
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = CODENSA
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = bdb6c71241c5f5eed185526b21bff115
extra2 = 
extra3 = 
operation_date = 2026-06-26 09:12:11
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 23
nickname_buyer = 
payment_method = 23
attempts = 1
transaction_id = e1fbba36-8db3-4410-ac59-e4a6c883bd0b
transaction_date = 2026-06-26 09:12:11
test = 0
exchange_rate = 1.00
ip = 172.70.255.77
reference_pol = 2157485146
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 0
shipping_country = CO
error_code_bank = 00
cus = 845183
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = RBM054
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0009
installments_number = 5
value = 12000.00
transaction_bank_id = RBM054
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = CODENSA
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-5
additional_value = 0.00
--- Ref: KEP-5 | Estado: 4 | Valor: 12000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-6~12000.00~COP
Firma MD5: 293936ea4d7cdb55207aaf69ccbc5ce0
--- FIN OK ---
=== POST RECIBIDO: 26/06/2026 9:18:11 a. m. ===
date = 2026.06.26 09:18:11
pse_reference3 = 
payment_method_type = 2
pse_reference2 = 
franchise = MASTERCARD
commision_pol = 0.00
pse_reference1 = 
shipping_city = 
bank_referenced_name = 
sign = e6c40d8f3290c9d31368762aa11dda4d
extra2 = 
extra3 = 
operation_date = 2026-06-26 09:18:11
payment_request_state = A
billing_address = 
extra1 = 
administrative_fee = 0.00
administrative_fee_tax = 0.00
bank_id = 1074
nickname_buyer = 
payment_method = 1074
attempts = 1
transaction_id = 154a1161-6394-4121-8580-2a57bde02376
transaction_date = 2026-06-26 09:18:11
test = 0
exchange_rate = 1.00
ip = 104.22.86.109
reference_pol = 2157485192
cc_holder = APPROVED
tax = 0.00
antifraudMerchantId = 
pse_bank = 
transaction_type = AUTHORIZATION_AND_CAPTURE
state_pol = 4
billing_city = 
phone = 
error_message_bank = 
shipping_country = CO
error_code_bank = 00
cus = 165586376865
commision_pol_currency = 
customer_number = 
description = Prueba
merchant_id = 508029
administrative_fee_base = 0.00
authorization_code = 654321
currency = COP
shipping_address = 
nickname_seller = 
cc_number = ************0003
installments_number = 1
value = 12000.00
transaction_bank_id = 654321
billing_country = CO
cardType = CREDIT
response_code_pol = 1
payment_method_name = MASTERCARD
office_phone = 
email_buyer = julilo09123452@gmail.com
payment_method_id = 2
response_message_pol = APPROVED
account_id = 512321
bank_referenced_code = CREDIT
airline_code = 
pseCycle = null
risk = 
reference_sale = KEP-6
additional_value = 0.00
--- Ref: KEP-6 | Estado: 4 | Valor: 12000.00 ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-7~267000.00~COP
Firma MD5: fdd04357c7467afda542f6581bdcb51e
--- FIN OK ---
Cadena armada en C#: 4Vj8eK4rloUd272L48hsrarnUA~508029~KEP-12~21000.00~COP
Firma MD5: 791d38d9428f529753e46a6af8e93f0f
--- FIN OK ---
